<VirtualHost *:80>
    DocumentRoot "/var/www/html/phpbt"
    ServerAdmin walter.herrera@istea.com.ar
    ServerName phpbt.com
    DirectoryIndex index.php
    
    <Directory "/var/www/html/phpbt">
        Options -Indexes
        AllowOverride All
        Require all granted
    </Directory>
    
    <Location />
        #Activa la compresión en el servidor:
        AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css application/x-javascript
    </Location>
</VirtualHost>
